<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the best online shoe store in nigeria">
    <meta name="key" content="Shoe store, uiversity of lagos">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/e69b3858a1.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Luckiest+Guy&family=Patua+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>90'S HQ | Welcome</title>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">90'S HQ</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a> </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div id="showcase">
            <div class="container">
                <div class="showcase-content">
                    <h1>Take every <span class="text-primary">step</span> with us</h1>
                    <p class="lead">90s store is one of the biggest online shoe store in Africa with different varieties of kicks for Men and Women ready to suit your style</p>
                    <a class="btn" href="shop.html">Shop from our Store</a>


                </div>
            </div>
        </div>
    </header>
    <section id="home-info" class="big dark">
        <img src="C:\Users\USER\Documents\GitHub\Hotel-Website\images\shoebackground.jpg" alt="">
        <div class="info-content">
            <h2><span class="text-primary">About</span> Our Store</h2>
            <p>90s kicks is one of the leading online shoe store in Africa. We deal with various shoes, ranging from designers, African made-wears,palm sandals to match up with your favourite outfits.Our store is located in the commercial city of Lagos,Nigeria.90s
                is the most dependable online destination for your whole family's footwear needs, whatever the activity.With a focus on personalized shopping and thousands of styles from top brands, we strive to match our customers with the perfect pair.
                At 90s, we offer curated assortment of footwear and accessories for the on-the-go lifestyle,specializing in athletic, comfort and casual footwear for the whole family. Today, we continue our legacy of exceptional service, while offering
                a convenient and easy-to-navigate shoppping experience </p>
        </div>

    </section>
    <section id="feautres">
        <div class="box">
            <i class="fa-solid fa-shop fa-3x"></i>
            <h3> Wide Range of Trendy Selectiom </h3>
            <p>We offer wide range of trendy shoes to suit every purpose</p>
        </div>
        <div class="box box1">
            <i class="fa-solid fa-cart-shopping fa-3x"></i>
            <h3>Quick Delivery</h3>
            <p>We offer quick and safe delvery of our shoes to all parts of the world</p>
        </div>
        <div class="box">
            <i class="fa-solid fa-cart-shopping fa-3x"></i>
            <h3>Remarkable Customer Service</h3>
            <p>With a good customer team suppor , we are ready to serve and make your shopping experience a good one.</p>
        </div>

    </section>
    <div class="clr"></div>


</body>
<footer id="main-footer">
    <p>
        90s &copy; 2021, All Rights Reserved.
    </p>
</footer>

</html>